{
  "name": "upwork_bot2",
  "version": "1.0.0",
  "description": "This is a project that fetches job posts from upwork and send it to discord sever through discord bot and behaves differently on different commands.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullahNoor-codes/Bots.git"
  },
  "author": "Abdullah Noor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdullahNoor-codes/Bots/issues"
  },
  "homepage": "https://github.com/AbdullahNoor-codes/Bots#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "git-filter-repo": "^0.0.30",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "puppeteer": "^23.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
